# sem_5_24_25_043

./: .gitignore  LICENSE  README.md  domainmodel.puml  filtered.slnf  sem_5_24_25_043.sln
src/: JwtBearerConfigureOptions.cs  Program.cs  appsettings.json  managementToken.csv  sem_5_24_25_043.csproj  sem_5_24_25_043.http  sensitiveAttributes.csv  servers.json
src/Controllers/: AppointmentController.cs  OperationRequestController.cs  OperationTypeController.cs  OperationTypesController.cs  PacientController.cs  PatientController.cs  PendingRequestController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs  UserController.cs
src/Controllers/Services/: ManageOperationTypeService.cs
src/Domain/AppointmentAggregate/: Appointment.cs  AppointmentDto.cs  AppointmentID.cs  DateAndTime.cs  GeneticResponseDto.cs  IAppointmentRepository.cs  PlanningResponseDto.cs  ScheduleDto.cs  Status.cs  StatusDto.cs
src/Domain/AvailabilitySlotAggregate/: AvailabilitySlot.cs  IAvailabilitySlotRepository.cs  Slot.cs
src/Domain/CommonValues/: OperationTypeID.cs  isActive.cs
src/Domain/LogAggregate/: ILogRepository.cs  Log.cs  LongId.cs
src/Domain/OperationRequestAggregate/: DeadlineDate.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestComparer.cs  OperationRequestDto.cs  OperationRequestID.cs  Priority.cs
src/Domain/OperationTypeAggregate/: EstimatedDuration.cs  IOperationType.cs  IOperationTypeRepository.cs  (+4 more)
src/Infraestructure/: DDDSample1DbContext.cs  Repositories.cs  SchemaNames.cs  UnitOfWork.cs
src/Migrations/: 20241018131032_Test.Designer.cs  20241018131032_Test.cs  20241018212359_Test.Designer.cs  20241018212359_Test.cs  20241019103158_AddLogs.Designer.cs  20241019103158_AddLogs.cs  20241019105717_AddPatients.Designer.cs  20241019105717_AddPatients.cs  20241019113533_AddPatients2.Designer.cs  20241019113533_AddPatients2.cs  20241019113943_AddPatients3.Designer.cs  20241019113943_AddPatients3.cs  20241019122440_AddOperationTypes.Designer.cs  20241019122440_AddOperationTypes.cs  20241019175614_Migration1.Designer.cs  20241019175614_Migration1.cs  20241019202959_AddSpecializations.Designer.cs  20241019202959_AddSpecializations.cs  20241019203920_AddSpecialization.Designer.cs  20241019203920_AddSpecialization.cs  20241019204857_ChangeKeys.Designer.cs  20241019204857_ChangeKeys.cs  20241019211246_RemovedIdOperationType.Designer.cs  20241019211246_RemovedIdOperationType.cs  20241020125954_AddPendingRequests.Designer.cs  20241020125954_AddPendingRequests.cs  20241020133032_OperaionRequest.Designer.cs  20241020133032_OperaionRequest.cs  20241020142529_OperaionRequestID.Designer.cs  20241020142529_OperaionRequestID.cs  20241020142700_OperaionRequestID1.Designer.cs  20241020142700_OperaionRequestID1.cs  20241021153014_AddOperationRequests.Designer.cs  20241021153014_AddOperationRequests.cs  20241022122924_ResetDB.Designer.cs  20241022122924_ResetDB.cs  20241022134732_Redo.Designer.cs  20241022134732_Redo.cs  20241022135932_Reset.Designer.cs  20241022135932_Reset.cs  (+37 more)
src/Models/: AppContext.cs  TodoContext.cs
src/Properties/: lauchSettings.json
src/Services/: AppointmentService.cs  Auth0ManagementTokenService.cs  AuthService.cs  AvailabilitySlotService.cs  EmailService.cs  EncryptionEmailService.cs  LogService.cs  ManageOperationTypeService.cs  ManageStaffService.cs  OperationRequestService.cs  OperationTypeService.cs  PatientService.cs  PendingRequestService.cs  PlanningModuleService.cs  SensitiveDataService.cs  SpecializationService.cs  StaffService.cs  SurgeryRoomService.cs
(+275 files in other folders)
