 ________________________________________________
/ ============================================== \
|   Hello mate, It seems that you are new here.  |
|   If you want to explore the system, you will  |
|      need to login first. Enjoy your stay!     |
|                                                |
|                                                |
|       Remember, YOU ARE NOT ALONE HERE!        |
|       Respect the others and have fun!         |
| ============================================== |
|                                                |
|   📅 Date and Time:     \d \t                  |
|                                                |
|                                                |
|   How many nerds you can meet right now:       |
|                                                |
|   👥 Logged In Users:   1                      |
|                                                |
\ ============================================== /
 ------------------------------------------------
   \
    \
     \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/